{
  "name": "pc",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "version": "0.0",
  "scripts": {
    "front": "yarn workspace @pc/front start",
    "front:test": "yarn workspace @pc/front test",
    "back": "yarn workspace @pc/back start:dev",
    "seed": "yarn workspace @pc/back seed"
  },
  "license": "MIT"
}
